{
	"env": {
		"browser": true,
		"es2021": true
	},
	"overrides": [
		{
			"files": [
				"*.mdx"
			],
			"extends": "plugin:mdx/recommended"
		},
		{
			"files": [
				"*.ts",
				"*.tsx"
			],
			"parser": "@typescript-eslint/parser",
			"parserOptions": {
				"ecmaVersion": "latest",
				"sourceType": "module"
			},
			"extends": [
				"eslint:recommended",
				"plugin:@typescript-eslint/recommended",
				"prettier"
			],
			"rules": {
				"linebreak-style": [
					"error",
					"unix"
				],
				"quotes": [
					"error",
					"single"
				],
				"semi": [
					"error",
					"always"
				]
			}
		}
	],
	"plugins": [
		"@typescript-eslint",
		"check-file",
		"import",
		"mdx"
	]
}